version: "3.9"
services:
  tutake:
    build: .
    user: '1000'
    volumes:
      - /etc/localtime:/etc/localtime
      - ./docker/main.py:/tutake/main.py
      - ./docker/docker-config.yml:/tutake/config.yml